[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/units/unit_faith_devil.gd" type="Script" id=1]
[ext_resource path="res://shaders/white_sine_anim_SHADER.tres" type="Shader" id=2]
[ext_resource path="res://sprites/med_units.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/anim_color = Plane( 1, 0.1, 0.2, 1 )
shader_param/anim_max_height = 1.6
shader_param/anim_speed_multiplier = 10.0
shader_param/opacity = 1.0

[node name="unit_faith_devil" type="Node2D"]

script/script = ExtResource( 1 )
is_spawn_from_editor = false

[node name="p" type="Particles2D" parent="."]

transform/pos = Vector2( 40.1154, 34.1281 )
config/amount = 50
config/lifetime = 0.8
config/process_mode = 1
params/direction = 0.0
params/spread = 360.0
params/linear_velocity = 70.0
params/spin_velocity = 0.0
params/orbit_velocity = 1.0
params/gravity_direction = 1.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 8.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.570313, 0.278473, 0.278473, 1 )

[node name="tex1" type="Sprite" parent="."]

material/material = SubResource( 1 )
transform/pos = Vector2( -5.96046e-08, -5.96046e-08 )
transform/scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
centered = false
modulate = Color( 0.42514, 1, 0.191406, 1 )
region = true
region_rect = Rect2( 0, 0, 30, 30 )

[node name="tex" type="Sprite" parent="."]

transform/scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
centered = false
modulate = Color( 1, 0.117188, 0.427551, 1 )
region = true
region_rect = Rect2( 0, 0, 30, 30 )

[node name="death_effects" type="Node2D" parent="."]

visibility/visible = false

[node name="death_p" type="Particles2D" parent="death_effects"]

transform/pos = Vector2( 41.1154, 39.1281 )
config/amount = 9
config/lifetime = 0.8
config/process_mode = 1
config/explosiveness = 0.8
params/direction = 0.0
params/spread = 30.0
params/linear_velocity = 70.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 279.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 10.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/gravity_direction = 1.0
color/color = Color( 0.957489, 0.222656, 1, 1 )

[node name="death_p1" type="Particles2D" parent="death_effects"]

transform/pos = Vector2( 46.6625, 28.4312 )
transform/rot = 107.976
config/amount = 9
config/lifetime = 0.8
config/process_mode = 1
params/direction = 0.0
params/spread = 30.0
params/linear_velocity = 70.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 279.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 10.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/gravity_direction = 1.0
color/color = Color( 0.957489, 0.222656, 1, 1 )

[node name="death_p2" type="Particles2D" parent="death_effects"]

transform/pos = Vector2( 35.5683, 28.4173 )
transform/rot = -106.413
config/amount = 9
config/lifetime = 0.8
config/process_mode = 1
params/direction = 0.0
params/spread = 30.0
params/linear_velocity = 70.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 279.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 10.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/gravity_direction = 1.0
color/color = Color( 0.957489, 0.222656, 1, 1 )


